
[1mapp.js[22m
CREATED PLAYER  -> { playerId: 'player-a29cc9edc502792852e54f253690047c472ada3b' }
CREATED GAME ROOM -> { description: 'Monopoly GameRoom Object',
  type: 'Monopoly',
  MAXPLAYER: 5,
  logger: 
   { domain: null,
     _events: {},
     _maxListeners: 10,
     _level: 30,
     streams: 
      [ { path: '/var/log/NerdCats/Realms/undefined-Monopoly.log',
          level: 30,
          type: 'file',
          raw: false,
          stream: 
           { _writableState: 
              { highWaterMark: 16384,
                objectMode: false,
                needDrain: false,
                ending: false,
                ended: false,
                finished: false,
                decodeStrings: true,
                defaultEncoding: 'utf8',
                length: 0,
                writing: false,
                sync: true,
                bufferProcessing: false,
                onwrite: [Function],
                writecb: null,
                writelen: 0,
                buffer: [],
                errorEmitted: false },
             writable: true,
             domain: null,
             _events: 
              { finish: { [Function: g] listener: [Function] },
                error: [Function] },
             _maxListeners: 10,
             path: '/var/log/NerdCats/Realms/undefined-Monopoly.log',
             fd: null,
             flags: 'a',
             mode: 438,
             start: undefined,
             pos: undefined,
             bytesWritten: 0 },
          closeOnExit: true } ],
     serializers: null,
     src: true,
     fields: 
      { name: 'undefined-Monopoly',
        hostname: 'thehoneymad-projectdp-1031878',
        pid: 26040 } },
  board: 
   { size: 40,
     theme: 'default',
     name: 'basic themed 40 block board',
     groupCodes: 
      [ 'brown',
        'skyblue',
        'magenta',
        'orange',
        'red',
        'yellow',
        'green',
        'blue',
        'chance',
        'chest',
        'utility',
        'station',
        'tax',
        'jail',
        'parking' ],
     blocks: 
      [ { index: 0,
          name: 'Go',
          price: 0,
          groupCode: 'brown',
          buyable: false },
        { index: 1,
          name: 'St. Chapel\'s place',
          price: 60,
          groupCode: 'brown',
          buyable: true },
        { index: 2,
          name: 'Whitechapel Road',
          price: 60,
          groupCode: 'brown',
          buyable: true },
        { index: 3,
          name: 'Whitechapel Road',
          price: 60,
          groupCode: 'brown',
          buyable: true },
        { index: 4,
          name: 'Income Tax',
          price: 200,
          groupCode: 'tax',
          buyable: false },
        { index: 5,
          name: 'Kings Cross Station',
          price: 200,
          groupCode: 'station',
          buyable: true },
        { index: 6,
          name: 'The Angel Islington',
          price: 100,
          groupCode: 'skyblue',
          buyable: true },
        { index: 7,
          name: 'Chance',
          price: 0,
          groupCode: 'chance',
          buyable: false },
        { index: 8,
          name: 'Euston Road',
          price: 100,
          groupCode: 'skyblue',
          buyable: true },
        { index: 9,
          name: 'PentonVille Road',
          price: 120,
          groupCode: 'skyblue',
          buyable: true },
        { index: 10,
          name: 'Jail',
          price: 0,
          groupCode: 'jail',
          buyable: false },
        { index: 11,
          name: 'Pall Mall',
          price: 140,
          groupCode: 'magenta',
          buyable: true },
        { index: 12,
          name: 'Electric Company',
          price: 150,
          groupCode: 'utility',
          buyable: true },
        { index: 13,
          name: 'Whitehall',
          price: 140,
          groupCode: 'magenta',
          buyable: true },
        { index: 14,
          name: 'Northumrld Avenue',
          price: 160,
          groupCode: 'magenta',
          buyable: true },
        { index: 15,
          name: 'Marylebone Station',
          price: 200,
          groupCode: 'station',
          buyable: true },
        { index: 16,
          name: 'Bow Street',
          price: 180,
          groupCode: 'orange',
          buyable: true },
        { index: 17,
          name: 'Community Chest',
          price: 0,
          groupCode: 'chest',
          buyable: false },
        { index: 18,
          name: 'Marlborough Street',
          price: 180,
          groupCode: 'orange',
          buyable: true },
        { index: 19,
          name: 'Vine Street',
          price: 200,
          groupCode: 'orange',
          buyable: true },
        { index: 20,
          name: 'Free Parking',
          price: 0,
          groupCode: 'parking',
          buyable: false },
        { index: 21,
          name: 'Strand',
          price: 220,
          groupCode: 'red',
          buyable: true },
        { index: 22,
          name: 'Chance',
          price: 0,
          groupCode: 'chance',
          buyable: false },
        { index: 23,
          name: 'Fleet Street',
          price: 220,
          groupCode: 'red',
          buyable: true },
        { index: 24,
          name: 'Trafaglar Square',
          price: 240,
          groupCode: 'red',
          buyable: true },
        { index: 25,
          name: 'Fenchurch St. Station',
          price: 200,
          groupCode: 'station',
          buyable: true },
        { index: '26',
          name: 'Leicester Square',
          price: 260,
          groupCode: 'yellow',
          buyable: true },
        { index: 27,
          name: 'Coventry Street',
          price: 260,
          groupCode: 'yellow',
          buyable: true },
        { index: 28,
          name: 'Water Works',
          price: 150,
          groupCode: 'yellow',
          buyable: true },
        { index: 29,
          name: 'Picadilly',
          price: 280,
          groupCode: 'yellow',
          buyable: true },
        { index: 30,
          name: 'Go To Jail',
          price: 0,
          groupCode: 'jail',
          buyable: false },
        { index: 31,
          name: 'Regent Street',
          price: 300,
          groupCode: 'green',
          buyable: true },
        { index: 32,
          name: 'Oxford Street',
          price: 300,
          groupCode: 'green',
          buyable: true },
        { index: 33,
          name: 'Community Chest',
          price: 0,
          groupCode: 'chest',
          buyable: false },
        { index: 34,
          name: 'Bond Street',
          price: 300,
          groupCode: 'green',
          buyable: true },
        { index: 35,
          name: 'Liverpool St. Station',
          price: 200,
          groupCode: 'station',
          buyable: true },
        { index: 36,
          name: 'Chance',
          price: 0,
          groupCode: 'chance',
          buyable: false },
        { index: 37,
          name: 'Park Lane',
          price: 350,
          groupCode: 'blue',
          buyable: true },
        { index: 38,
          name: 'Super Tax',
          price: 100,
          groupCode: 'tax',
          buyable: false },
        { index: 39,
          name: 'Mayfair',
          price: 400,
          groupCode: 'green',
          buyable: true } ],
     assets: 
      [ { name: 'house', price: 100, max: 4, rank: 1 },
        { name: 'hotel',
          price: 150,
          max: 2,
          rank: 2,
          invalidatePreviousRank: true } ] },
  bank: {},
  id: 'gameRealm-Monopoly-75187d066073823ea9fc96ec0d45e1893560438b',
  players: [],
  gameState: { playerPositions: {} },
  logicModule: { handleMove: [Function], serveUpdateMessage: [Function] },
  JoinRealm: [Function],
  handleMove: [Function] }
Player joined in room gameRealm-Monopoly-75187d066073823ea9fc96ec0d45e1893560438b
ROOM STATUS AFTER JOINING PLAYER -> { description: 'Monopoly GameRoom Object',
  type: 'Monopoly',
  MAXPLAYER: 5,
  logger: 
   { domain: null,
     _events: {},
     _maxListeners: 10,
     _level: 30,
     streams: 
      [ { path: '/var/log/NerdCats/Realms/undefined-Monopoly.log',
          level: 30,
          type: 'file',
          raw: false,
          stream: 
           { _writableState: 
              { highWaterMark: 16384,
                objectMode: false,
                needDrain: false,
                ending: false,
                ended: false,
                finished: false,
                decodeStrings: true,
                defaultEncoding: 'utf8',
                length: 0,
                writing: false,
                sync: true,
                bufferProcessing: false,
                onwrite: [Function],
                writecb: null,
                writelen: 0,
                buffer: [],
                errorEmitted: false },
             writable: true,
             domain: null,
             _events: 
              { finish: { [Function: g] listener: [Function] },
                error: [Function] },
             _maxListeners: 10,
             path: '/var/log/NerdCats/Realms/undefined-Monopoly.log',
             fd: null,
             flags: 'a',
             mode: 438,
             start: undefined,
             pos: undefined,
             bytesWritten: 0 },
          closeOnExit: true } ],
     serializers: null,
     src: true,
     fields: 
      { name: 'undefined-Monopoly',
        hostname: 'thehoneymad-projectdp-1031878',
        pid: 26040 } },
  board: 
   { size: 40,
     theme: 'default',
     name: 'basic themed 40 block board',
     groupCodes: 
      [ 'brown',
        'skyblue',
        'magenta',
        'orange',
        'red',
        'yellow',
        'green',
        'blue',
        'chance',
        'chest',
        'utility',
        'station',
        'tax',
        'jail',
        'parking' ],
     blocks: 
      [ { index: 0,
          name: 'Go',
          price: 0,
          groupCode: 'brown',
          buyable: false },
        { index: 1,
          name: 'St. Chapel\'s place',
          price: 60,
          groupCode: 'brown',
          buyable: true },
        { index: 2,
          name: 'Whitechapel Road',
          price: 60,
          groupCode: 'brown',
          buyable: true },
        { index: 3,
          name: 'Whitechapel Road',
          price: 60,
          groupCode: 'brown',
          buyable: true },
        { index: 4,
          name: 'Income Tax',
          price: 200,
          groupCode: 'tax',
          buyable: false },
        { index: 5,
          name: 'Kings Cross Station',
          price: 200,
          groupCode: 'station',
          buyable: true },
        { index: 6,
          name: 'The Angel Islington',
          price: 100,
          groupCode: 'skyblue',
          buyable: true },
        { index: 7,
          name: 'Chance',
          price: 0,
          groupCode: 'chance',
          buyable: false },
        { index: 8,
          name: 'Euston Road',
          price: 100,
          groupCode: 'skyblue',
          buyable: true },
        { index: 9,
          name: 'PentonVille Road',
          price: 120,
          groupCode: 'skyblue',
          buyable: true },
        { index: 10,
          name: 'Jail',
          price: 0,
          groupCode: 'jail',
          buyable: false },
        { index: 11,
          name: 'Pall Mall',
          price: 140,
          groupCode: 'magenta',
          buyable: true },
        { index: 12,
          name: 'Electric Company',
          price: 150,
          groupCode: 'utility',
          buyable: true },
        { index: 13,
          name: 'Whitehall',
          price: 140,
          groupCode: 'magenta',
          buyable: true },
        { index: 14,
          name: 'Northumrld Avenue',
          price: 160,
          groupCode: 'magenta',
          buyable: true },
        { index: 15,
          name: 'Marylebone Station',
          price: 200,
          groupCode: 'station',
          buyable: true },
        { index: 16,
          name: 'Bow Street',
          price: 180,
          groupCode: 'orange',
          buyable: true },
        { index: 17,
          name: 'Community Chest',
          price: 0,
          groupCode: 'chest',
          buyable: false },
        { index: 18,
          name: 'Marlborough Street',
          price: 180,
          groupCode: 'orange',
          buyable: true },
        { index: 19,
          name: 'Vine Street',
          price: 200,
          groupCode: 'orange',
          buyable: true },
        { index: 20,
          name: 'Free Parking',
          price: 0,
          groupCode: 'parking',
          buyable: false },
        { index: 21,
          name: 'Strand',
          price: 220,
          groupCode: 'red',
          buyable: true },
        { index: 22,
          name: 'Chance',
          price: 0,
          groupCode: 'chance',
          buyable: false },
        { index: 23,
          name: 'Fleet Street',
          price: 220,
          groupCode: 'red',
          buyable: true },
        { index: 24,
          name: 'Trafaglar Square',
          price: 240,
          groupCode: 'red',
          buyable: true },
        { index: 25,
          name: 'Fenchurch St. Station',
          price: 200,
          groupCode: 'station',
          buyable: true },
        { index: '26',
          name: 'Leicester Square',
          price: 260,
          groupCode: 'yellow',
          buyable: true },
        { index: 27,
          name: 'Coventry Street',
          price: 260,
          groupCode: 'yellow',
          buyable: true },
        { index: 28,
          name: 'Water Works',
          price: 150,
          groupCode: 'yellow',
          buyable: true },
        { index: 29,
          name: 'Picadilly',
          price: 280,
          groupCode: 'yellow',
          buyable: true },
        { index: 30,
          name: 'Go To Jail',
          price: 0,
          groupCode: 'jail',
          buyable: false },
        { index: 31,
          name: 'Regent Street',
          price: 300,
          groupCode: 'green',
          buyable: true },
        { index: 32,
          name: 'Oxford Street',
          price: 300,
          groupCode: 'green',
          buyable: true },
        { index: 33,
          name: 'Community Chest',
          price: 0,
          groupCode: 'chest',
          buyable: false },
        { index: 34,
          name: 'Bond Street',
          price: 300,
          groupCode: 'green',
          buyable: true },
        { index: 35,
          name: 'Liverpool St. Station',
          price: 200,
          groupCode: 'station',
          buyable: true },
        { index: 36,
          name: 'Chance',
          price: 0,
          groupCode: 'chance',
          buyable: false },
        { index: 37,
          name: 'Park Lane',
          price: 350,
          groupCode: 'blue',
          buyable: true },
        { index: 38,
          name: 'Super Tax',
          price: 100,
          groupCode: 'tax',
          buyable: false },
        { index: 39,
          name: 'Mayfair',
          price: 400,
          groupCode: 'green',
          buyable: true } ],
     assets: 
      [ { name: 'house', price: 100, max: 4, rank: 1 },
        { name: 'hotel',
          price: 150,
          max: 2,
          rank: 2,
          invalidatePreviousRank: true } ] },
  bank: {},
  id: 'gameRealm-Monopoly-75187d066073823ea9fc96ec0d45e1893560438b',
  players: [ { playerId: 'player-a29cc9edc502792852e54f253690047c472ada3b' } ],
  gameState: 
   { playerPositions: 
      { 'player-a29cc9edc502792852e54f253690047c472ada3b': 
         { playerId: 'player-a29cc9edc502792852e54f253690047c472ada3b',
           positionIndex: 0 } } },
  logicModule: { handleMove: [Function], serveUpdateMessage: [Function] },
  JoinRealm: [Function],
  handleMove: [Function] }
PLAYER LIST AFTER JOINING ROOM -> [ { playerId: 'player-a29cc9edc502792852e54f253690047c472ada3b' } ]
MOVE OBJECT AFTER INITIALIZATION -> { playerId: 'player-a29cc9edc502792852e54f253690047c472ada3b',
  oldPositionIndex: 0,
  newPositionIndex: 9 }
CURRENT GAME STATE BEFORE MOVE HANDLING  -> { playerPositions: 
   { 'player-a29cc9edc502792852e54f253690047c472ada3b': 
      { playerId: 'player-a29cc9edc502792852e54f253690047c472ada3b',
        positionIndex: 0 } } }
CURRENT GAME STATE BEFORE MOVE HANDLING  -> { playerPositions: 
   { 'player-a29cc9edc502792852e54f253690047c472ada3b': 
      { playerId: 'player-a29cc9edc502792852e54f253690047c472ada3b',
        positionIndex: 9 } } }
ERROR -> 'Invalid move as Dice difference is greater than 12'
LOGGING ROOM STATE AFTER UPDATE -> { description: 'Monopoly GameRoom Object',
  type: 'Monopoly',
  MAXPLAYER: 5,
  logger: 
   { domain: null,
     _events: {},
     _maxListeners: 10,
     _level: 30,
     streams: 
      [ { path: '/var/log/NerdCats/Realms/undefined-Monopoly.log',
          level: 30,
          type: 'file',
          raw: false,
          stream: 
           { _writableState: 
              { highWaterMark: 16384,
                objectMode: false,
                needDrain: false,
                ending: false,
                ended: false,
                finished: false,
                decodeStrings: true,
                defaultEncoding: 'utf8',
                length: 0,
                writing: false,
                sync: true,
                bufferProcessing: false,
                onwrite: [Function],
                writecb: null,
                writelen: 0,
                buffer: [],
                errorEmitted: false },
             writable: true,
             domain: null,
             _events: 
              { finish: { [Function: g] listener: [Function] },
                error: [Function] },
             _maxListeners: 10,
             path: '/var/log/NerdCats/Realms/undefined-Monopoly.log',
             fd: null,
             flags: 'a',
             mode: 438,
             start: undefined,
             pos: undefined,
             bytesWritten: 0 },
          closeOnExit: true } ],
     serializers: null,
     src: true,
     fields: 
      { name: 'undefined-Monopoly',
        hostname: 'thehoneymad-projectdp-1031878',
        pid: 26040 } },
  board: 
   { size: 40,
     theme: 'default',
     name: 'basic themed 40 block board',
     groupCodes: 
      [ 'brown',
        'skyblue',
        'magenta',
        'orange',
        'red',
        'yellow',
        'green',
        'blue',
        'chance',
        'chest',
        'utility',
        'station',
        'tax',
        'jail',
        'parking' ],
     blocks: 
      [ { index: 0,
          name: 'Go',
          price: 0,
          groupCode: 'brown',
          buyable: false },
        { index: 1,
          name: 'St. Chapel\'s place',
          price: 60,
          groupCode: 'brown',
          buyable: true },
        { index: 2,
          name: 'Whitechapel Road',
          price: 60,
          groupCode: 'brown',
          buyable: true },
        { index: 3,
          name: 'Whitechapel Road',
          price: 60,
          groupCode: 'brown',
          buyable: true },
        { index: 4,
          name: 'Income Tax',
          price: 200,
          groupCode: 'tax',
          buyable: false },
        { index: 5,
          name: 'Kings Cross Station',
          price: 200,
          groupCode: 'station',
          buyable: true },
        { index: 6,
          name: 'The Angel Islington',
          price: 100,
          groupCode: 'skyblue',
          buyable: true },
        { index: 7,
          name: 'Chance',
          price: 0,
          groupCode: 'chance',
          buyable: false },
        { index: 8,
          name: 'Euston Road',
          price: 100,
          groupCode: 'skyblue',
          buyable: true },
        { index: 9,
          name: 'PentonVille Road',
          price: 120,
          groupCode: 'skyblue',
          buyable: true },
        { index: 10,
          name: 'Jail',
          price: 0,
          groupCode: 'jail',
          buyable: false },
        { index: 11,
          name: 'Pall Mall',
          price: 140,
          groupCode: 'magenta',
          buyable: true },
        { index: 12,
          name: 'Electric Company',
          price: 150,
          groupCode: 'utility',
          buyable: true },
        { index: 13,
          name: 'Whitehall',
          price: 140,
          groupCode: 'magenta',
          buyable: true },
        { index: 14,
          name: 'Northumrld Avenue',
          price: 160,
          groupCode: 'magenta',
          buyable: true },
        { index: 15,
          name: 'Marylebone Station',
          price: 200,
          groupCode: 'station',
          buyable: true },
        { index: 16,
          name: 'Bow Street',
          price: 180,
          groupCode: 'orange',
          buyable: true },
        { index: 17,
          name: 'Community Chest',
          price: 0,
          groupCode: 'chest',
          buyable: false },
        { index: 18,
          name: 'Marlborough Street',
          price: 180,
          groupCode: 'orange',
          buyable: true },
        { index: 19,
          name: 'Vine Street',
          price: 200,
          groupCode: 'orange',
          buyable: true },
        { index: 20,
          name: 'Free Parking',
          price: 0,
          groupCode: 'parking',
          buyable: false },
        { index: 21,
          name: 'Strand',
          price: 220,
          groupCode: 'red',
          buyable: true },
        { index: 22,
          name: 'Chance',
          price: 0,
          groupCode: 'chance',
          buyable: false },
        { index: 23,
          name: 'Fleet Street',
          price: 220,
          groupCode: 'red',
          buyable: true },
        { index: 24,
          name: 'Trafaglar Square',
          price: 240,
          groupCode: 'red',
          buyable: true },
        { index: 25,
          name: 'Fenchurch St. Station',
          price: 200,
          groupCode: 'station',
          buyable: true },
        { index: '26',
          name: 'Leicester Square',
          price: 260,
          groupCode: 'yellow',
          buyable: true },
        { index: 27,
          name: 'Coventry Street',
          price: 260,
          groupCode: 'yellow',
          buyable: true },
        { index: 28,
          name: 'Water Works',
          price: 150,
          groupCode: 'yellow',
          buyable: true },
        { index: 29,
          name: 'Picadilly',
          price: 280,
          groupCode: 'yellow',
          buyable: true },
        { index: 30,
          name: 'Go To Jail',
          price: 0,
          groupCode: 'jail',
          buyable: false },
        { index: 31,
          name: 'Regent Street',
          price: 300,
          groupCode: 'green',
          buyable: true },
        { index: 32,
          name: 'Oxford Street',
          price: 300,
          groupCode: 'green',
          buyable: true },
        { index: 33,
          name: 'Community Chest',
          price: 0,
          groupCode: 'chest',
          buyable: false },
        { index: 34,
          name: 'Bond Street',
          price: 300,
          groupCode: 'green',
          buyable: true },
        { index: 35,
          name: 'Liverpool St. Station',
          price: 200,
          groupCode: 'station',
          buyable: true },
        { index: 36,
          name: 'Chance',
          price: 0,
          groupCode: 'chance',
          buyable: false },
        { index: 37,
          name: 'Park Lane',
          price: 350,
          groupCode: 'blue',
          buyable: true },
        { index: 38,
          name: 'Super Tax',
          price: 100,
          groupCode: 'tax',
          buyable: false },
        { index: 39,
          name: 'Mayfair',
          price: 400,
          groupCode: 'green',
          buyable: true } ],
     assets: 
      [ { name: 'house', price: 100, max: 4, rank: 1 },
        { name: 'hotel',
          price: 150,
          max: 2,
          rank: 2,
          invalidatePreviousRank: true } ] },
  bank: {},
  id: 'gameRealm-Monopoly-75187d066073823ea9fc96ec0d45e1893560438b',
  players: [ { playerId: 'player-a29cc9edc502792852e54f253690047c472ada3b' } ],
  gameState: 
   { playerPositions: 
      { 'player-a29cc9edc502792852e54f253690047c472ada3b': 
         { playerId: 'player-a29cc9edc502792852e54f253690047c472ada3b',
           positionIndex: 9 } } },
  logicModule: { handleMove: [Function], serveUpdateMessage: [Function] },
  JoinRealm: [Function],
  handleMove: [Function] }
✔ group - TestPlayerCreation

[1m[32mOK: [39m[22m3 assertions (220ms)
